micronaut.application.name=agent-config-ms
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://${DB_HOST:`localhost`}:${DB_PORT:`5432`}/${DB_NAME:`agents`}?socketTimeout=300
datasources.default.username=${DB_USER:`postgres`}
datasources.default.password=${DB_PASSWORD:`mysecretpassword`}
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.maximumPoolSize=5
datasources.default.connection-timeout=1000
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=false
flyway.datasources.default.enabled=true
flyway.datasources.default.locations[0]=classpath:db/migrations

micronaut.server.context-path=/api/ms/agent